<configuration>
    <properties resource="jdbc.properties"/>
    <environments default="development">
        <environment id="development">
            <transactionManager type="JDBC"/>
            <dataSource type="POOLED">
                <property name="driver" value="${driver}"/>
                <property name="url" value="${url}"/>
                <property name="username" value="${username}"/>
                <property name="password" value="${password}"/>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <mapper resource="mapper/BlogMapper.xml"/>
    </mappers>
</configuration>
==================================
<environments default="development">
    <environment id="development">
        <transactionManager type="JDBC"/>
        <dataSource type="POOLED">
            <property name="driver" value="com.mysql.jdbc.Driver"/>
            <property name="url" value="jdbc:mysql://localhost:3306/mybatis"/>
            <property name="username" value="root"/>
            <property name="password" value="123456"/>
        </dataSource>
    </environment>
</environments>
===============
<dataSource type="POOLED">
    <property name="driver" value="com.mysql.jdbc.Driver"/>
    <property name="url" value="jdbc:mysql://localhost:3306/mybatis"/>
    <property name="username" value="root"/>
    <property name="password" value="123456"/>
</dataSource>

============
<mappers>
    <mapper resource="mapper/BlogMapper.xml"/>
</mappers>
=================
<mapper namespace="org.mybatis.example.BlogMapper">
    <select resultType="org.apache.ibatis.demo.pojo.Blog" id="selectBlog">
    select * from Blog where id = #{id}
  </select>
</mapper>


一、mybatis是如何获取数据库源的
org.apache.ibatis.session.SqlSessionFactoryBuilder.build(java.io.InputStream)
》org.apache.ibatis.builder.xml.XMLConfigBuilder.parse
   》org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration
    》org.apache.ibatis.builder.xml.XMLConfigBuilder.environmentsElement
      》org.apache.ibatis.builder.xml.XMLConfigBuilder.dataSourceElement
       》org.apache.ibatis.session.Configuration.setEnvironment#######

二、mybatis是如何获取SQL语句

org.apache.ibatis.session.SqlSessionFactoryBuilder.build(java.io.InputStream)
》org.apache.ibatis.builder.xml.XMLConfigBuilder.parse
   》org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration
     》org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement
       》org.apache.ibatis.builder.xml.XMLMapperBuilder.configurationElement
         》org.apache.ibatis.builder.xml.XMLStatementBuilder.parseStatementNode
           >org.apache.ibatis.session.Configuration.addMappedStatement######


三、mybatis是如何操作的

org.apache.ibatis.session.defaults.DefaultSqlSessionFactory.openSession()
   》org.apache.ibatis.session.Configuration.newExecutor(org.apache.ibatis.transaction.Transaction, org.apache.ibatis.session.ExecutorType)
    》org.apache.ibatis.executor.SimpleExecutor
     》org.apache.ibatis.session.defaults.DefaultSqlSession.selectOne(java.lang.String, java.lang.Object)
      》org.apache.ibatis.session.defaults.DefaultSqlSession.selectList(java.lang.String, java.lang.Object)
        》org.apache.ibatis.executor.CachingExecutor.query(org.apache.ibatis.mapping.MappedStatement, java.lang.Object, org.apache.ibatis.session.RowBounds, org.apache.ibatis.session.ResultHandler)
          》org.apache.ibatis.executor.CachingExecutor.query(org.apache.ibatis.mapping.MappedStatement, java.lang.Object, org.apache.ibatis.session.RowBounds, org.apache.ibatis.session.ResultHandler, org.apache.ibatis.cache.CacheKey, org.apache.ibatis.mapping.BoundSql)
           》org.apache.ibatis.executor.BaseExecutor.queryFromDatabase
             》org.apache.ibatis.executor.SimpleExecutor.doQuery
               》org.apache.ibatis.executor.statement.PreparedStatementHandler.query
                 》org.apache.ibatis.executor.resultset.DefaultResultSetHandler.handleResultSets



四、mybatis自带的selectone和我们自定义源码
org.apache.ibatis.session.defaults.DefaultSqlSession.getMapper
 >org.apache.ibatis.session.Configuration.getMapper
   >org.apache.ibatis.binding.MapperRegistry.getMapper
     >org.apache.ibatis.binding.MapperProxyFactory.newInstance(org.apache.ibatis.session.SqlSession)
       >Proxy.newProxyInstance(mapperInterface.getClassLoader(), new Class[] { mapperInterface }, mapperProxy);  Spring AOP   cglib java动态代理
         >org.apache.ibatis.binding.MapperProxy.invoke


五、注解的@Select源码分析
   >org.apache.ibatis.session.SqlSessionFactoryBuilder.build(java.io.InputStream)　
   　＞org.apache.ibatis.builder.xml.XMLConfigBuilder
       >org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement
           >org.apache.ibatis.session.Configuration.addMapper
             >org.apache.ibatis.binding.MapperRegistry.addMapper
               >org.apache.ibatis.binding.MapperRegistry.addMapper
                 >org.apache.ibatis.builder.annotation.MapperAnnotationBuilder.parseStatement
                   >org.apache.ibatis.builder.annotation.MapperAnnotationBuilder.getSqlSourceFromAnnotations
                     >org.apache.ibatis.builder.annotation.MapperAnnotationBuilder.buildSqlSourceFromStrings
                       >org.apache.ibatis.builder.SqlSourceBuilder.parse


六、Plugin 源码分析
>org.apache.ibatis.session.SqlSessionFactoryBuilder.build(java.io.InputStream)　
　＞org.apache.ibatis.builder.xml.XMLConfigBuilder
    >org.apache.ibatis.builder.xml.XMLConfigBuilder.pluginElement
      >org.apache.ibatis.session.Configuration.addInterceptor
        >org.apache.ibatis.plugin.InterceptorChain
          >bat.ke.qq.com.SqlPrintInterceptor.plugin
            >org.apache.ibatis.plugin.Plugin 动态代理
              >bat.ke.qq.com.SqlPrintInterceptor.intercept
executor = (Executor) interceptorChain.pluginAll(executor);

七：sql语句的#$

select * from Blog where id = ?





#TODO 先执行$
org.apache.ibatis.scripting.xmltags.XMLScriptBuilder.parseDynamicTags
org.apache.ibatis.scripting.xmltags.TextSqlNode $



参数处理器ParameterHandler
 DefaultParameterHandler为具体实现类
org.apache.ibatis.scripting.defaults.DefaultParameterHandler#setParameters


mybatis一级缓存创建：
org.apache.ibatis.executor.CachingExecutor.createCacheKey
1478678437:707589407:org.mybatis.example.BlogMapper.selectBlog:0:2147483647:select * from Blog where id = 101:development